{
  "name": "generate-test-ids",
  "version": "1.3.0",
  "description": "Generate an object of unique test ids",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prebuild": "npm run validate",
    "build": "tsc",
    "size": "size-limit",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.ts\"",
    "validate": "npm run size && npm run format && npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandermckay/generate-test-ids.git"
  },
  "keywords": [
    "@testing/library",
    "test-ids"
  ],
  "author": "Alex McKay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandermckay/generate-test-ids/issues"
  },
  "homepage": "https://github.com/alexandermckay/generate-test-ids#readme",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.5.4",
    "@types/jest": "^26.0.4",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "size-limit": "^4.5.4",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  }
}
